<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1 class="dashboardTitle pageTitle">{{pageName}}</h1>
            <button class="btn btn-primary logout" type="submit" ng-show="logoutBtn" ng-click="onLogout();">Logout
            </button>
            <button class="btn btn-primary logout" type="submit" ng-click="onVideoDashboardBtnClick();">Go To Video Page</button>
        </div>
    </div>
    <div class="row graphContainer">
        <div class="col-md-12">
            <graphs-container-panel></graphs-container-panel>
        </div>
    </div>
</div>