<div class="row graphsContainerPanel">
    <div class="col-md-1 leftToolsPanel col-xs-12">
        <div class="btn-group">
            <button type="button" class="glyphicon glyphicon-plus intersectionTypeBtn"></button>
            <button type="button" class="dropdown-toggle intersectionType" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu intersectionTypeMenu" role="menu">
                <li ng-click="onCrossPointer();"><a><i class="glyphicon glyphicon-screenshot tools"></i>Cross</a></li>
                <li ng-click="onDotPointer();"><a><i class="glyphicon glyphicon-info-sign tools"></i>Dot</a></li>
                <li ng-click="onArrowPointer();"><a><i class="glyphicon glyphicon-triangle-top tools"></i>Arrow</a></li>
            </ul>
        </div>
        <!--<i class="glyphicon glyphicon-zoom-in tools" ng-click="onZoomInClick();"></i>-->
    </div>
    <div class="col-md-10 col-xs-12 centerToolsPanel">
        <div class="row centerToolsPanelIconContainer">
            <div class="col-md-9 col-xs-9 dataIntervalBtns">
                <i class="tools activeTool" ng-click="onBefore5min();">5</i>
                <i class="tools" ng-click="onBefore15min();">15</i>
                <i class="tools" ng-click="onBefore30min();">30</i>
                <i class="tools" ng-click="onBefore1h();">1h</i>
                <i class="tools" ng-click="onBefore4h();">4h</i>
                <i class="tools" ng-click="onBefore1D();">1D</i>
                <i class="tools" ng-click="onBefore1W();">1W</i>
                <i class="tools" ng-click="onBefore1M();">1M</i>
            </div>
            <div class="col-md-3 col-xs-12 chartConfigurations col-sm-12 col-xs-12">
                <div>
                    <div class="btn-group">
                        <button type="button" class="glyphicon glyphicon-signal tools dropdown-toggle chartType"
                                data-toggle="dropdown" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu chartTypeMenu" role="menu">
                            <li ng-click="onDisplayBarChart();"><a><i class="glyphicon glyphicon-stats chatsIcon"></i>Bar
                                Chart</a></li>
                            <li ng-click="onDisplayLineChart();"><a><i
                                    class="glyphicon glyphicon-menu-hamburger chatsIcon"></i>Line Chart</a></li>
                            <li ng-click="onDisplayAreaChart();"><a><i
                                    class="glyphicon glyphicon-folder-close chatsIcon"></i>Area Chart</a>
                            </li>
                        </ul>
                    </div>
                    <i class="glyphicon glyphicon-cog tools" ng-click="onSettingsBtnClick();"></i>
                    <a class="glyphicon glyphicon-camera tools" ng-click="onExportToImageClick();"
                       id="exportToPNG"></a>
                </div>
                <!--<div class="arrowUp" ng-show="showOverlay"></div>-->
            </div>
            <div class="row overlayContainer" ng-show="showOverlay">
                <div class="col-md-4">
                </div>
                <div class="col-md-7 overlay">
                    <ul class="nav nav-tabs" id="settingsTab">
                        <li class="active"><a data-target="#style" data-toggle="tab">Style</a></li>
                        <li><a data-target="#scales" data-toggle="tab">Scales</a></li>
                        <li><a data-target="#background" data-toggle="tab">Background</a></li>
                        <i class="glyphicon glyphicon-remove closeSettings" ng-click="onSettingsCloseIconClick();"></i>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="style">
                            <div class="form-group">
                                <label for="lineColor" class="col-xs-3 control-label">Line</label>

                                <div class="col-xs-9">
                                    <span>
                                        <input type="text" id="lineColor" ng-model="lineColor"/>
                                    <input type="range" class="borderWidth" ng-model="borderWidth" min="1" max="25"
                                           value="{{borderWidth}}"/> <span class="inputValue">{{borderWidth}}</span>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="backgroundColor" class="col-xs-3 control-label">Fill</label>

                                <div class="col-xs-9">
                                    <input type="text" id="backgroundColor" ng-model="backgroundColor"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-3 control-label">Scale</label>

                                <div class="col-xs-9">
                                    <select ng-model="scale" ng-options="scale for scale in scales">
                                        <option value="">Please Select Scale</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="scales">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" value="autoscale"
                                                   ng-model="yAxisDataType" checked>
                                            Auto Scale
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" value="percentage"
                                                   ng-model="yAxisDataType">
                                            Percentage
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" ng-model="showToolTip">
                                            Show Tool Tip
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" ng-model="showAnnotatedText">
                                            Show Annotated Text
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="axisPosition" value="scaleLeft" checked
                                                   ng-model="scale">
                                            Left Axis
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="axisPosition" value="scaleRight" ng-model="scale">
                                            Right Axis
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" ng-model="xAxisLabelIndicator">
                                            X-axis Label
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" ng-model="yAxisLabelIndicator">
                                            Y-axis Label
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div col-md-12>
                                    <div class="form-group">
                                        <label for="topMargin" class="col-xs-3 control-label">Top Margin</label>

                                        <div class="col-xs-9">
                                            <input type="number" ng-model="topMargin" id="topMargin" ng-model="line"/>
                                            px
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="bottomMargin" class="col-xs-3 control-label">Bottom Margin</label>

                                        <div class="col-xs-9">
                                            <input type="number" ng-model="bottomMargin" id="bottomMargin"
                                                   ng-model="line"/> px
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="background">
                            <div class="form-group">
                                <label for="backgroundColorOpt" class="col-xs-5 control-label">Background</label>

                                <div class="col-xs-7">
                                    <input type="text" id="backgroundColorCanvas" ng-model="backgroundColorCanvas"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="vertGridLinesColor" class="col-xs-5 control-label">Vertical Grid
                                    Lines</label>

                                <div class="col-xs-7">
                                    <span>
                                        <input type="text" id="vertGridLinesColor" ng-model="vertGridLinesColor"/>
                                    <input type="range" class="borderWidth" ng-model="vertGridLinesWidth" min="1"
                                           max="25"
                                           value="{{vertGridLinesWidth}}"/> <span class="inputValue">{{vertGridLinesWidth}}</span>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="horizontalGridLinesColor" class="col-xs-5 control-label">Horizontal Grid
                                    Lines</label>

                                <div class="col-xs-7">
                                    <span>
                                        <input type="text" id="horizontalGridLinesColor"
                                               ng-model="horizontalGridLinesColor"/>
                                    <input type="range" class="borderWidth" ng-model="horizontalGridLinesWidth" min="1"
                                           max="25"
                                           value="{{horizontalGridLinesWidth}}"/> <span class="inputValue">{{horizontalGridLinesWidth}}</span>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="scaleLabelTextColor" class="col-xs-5 control-label">Scales Text</label>

                                <div class="col-xs-7">
                                    <span>
                                        <input type="text" id="scaleLabelTextColor" ng-model="scaleLabelTextColor"/>
                                    <input type="range" class="borderWidth" ng-model="scaleLabelTextSize" min="6"
                                           max="50"
                                           value="{{scaleLabelTextSize}}"/> <span class="inputValue">{{scaleLabelTextSize}}</span>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="zeroLineColor" class="col-xs-5 control-label">Scale Lines</label>

                                <div class="col-xs-7">
                                    <input type="text" id="zeroLineColor" ng-model="zeroLineColor"/>
                                </div>
                            </div>
                        </div>
                        <div class="settingsBtnContainer">
                            <button type="button" class="btn btn-default" ng-click="onDefaults();">Defaults</button>
                            <div class="placeRight">
                                <button type="button" class="btn btn-primary" ng-click="onOK();">OK</button>
                                <button type="button" class="btn btn-info" ng-click="onCancel();">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <canvas id="canvasContainer"></canvas>
                <div class="row annotationContainer" id="annotationContainer" ng-show="showAnnotatedTextBox">
                    <p id="annotationText">{{userAnnotation}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-7 annotationTextProcessingContainer" ng-show="annotationTextProcessingContainer">
            <div class="annoHeader">
                <h3 class="annotationHeader">Annotated Text Style</h3>
                <i class="glyphicon glyphicon-remove annotationRemove" ng-click="onCloseAnnotationWindow();"></i>
            </div>
            <div class="fontProcessingContainer">
                <div class="formatText">
                    <input type="text" id="annotationTextColor" ng-model="annotationTextColor"/>
                    <select ng-model="annotationFontFamily"
                            ng-options="annotationFontFamily for annotationFontFamily in annotationFontFamilies">
                        <option value="">Select Font-Family</option>
                    </select>
                    <input type="range" class="borderWidth" ng-model="annotationFontSize" min="8"
                           max="50"
                           value="{{annotationFontSize}}"/><span class="inputValue">{{annotationFontSize}}</span>
                    <strong class="tools" ng-click="onAnnotationBold();">B</strong>
                    <strong class="tools" ng-click="onAnnotationItalics();">I</strong>
                </div>
                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <textarea class="form-control" rows="5" id="comment" ng-model="annotationComment"></textarea>
                </div>
                <div class="form-group">
                    <div class="">
                        <label for="annotationBorder" class="col-md-3">Border:</label>
                        <input class="col-md-1" type="checkbox" class="borderWidth" ng-model="annotationBorder"
                               value="{{annotationBorder}}" id="annotationBorder"/>

                        <input type="text" id="annotationBorderColor" ng-model="annotationBorderColor"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="">
                        <label for="annotationTextWrap" class="col-md-3">Text Wrap:</label>
                        <input class="col-md-1" type="checkbox" class="borderWidth" ng-model="annotationTextWrap"
                               value="{{annotationTextWrap}}" id="annotationTextWrap"/>

                    </div>
                </div>
            </div>
            <div class="settingsBtnContainer">
                <button type="button" class="btn btn-default" ng-click="onAnnotationDefaults();">Defaults</button>
                <div class="placeRight">
                    <button type="button" class="btn btn-primary" ng-click="onAnnotationOK();">OK</button>
                    <button type="button" class="btn btn-info" ng-click="onAnnotationCancel();">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1 col-xs-12 rightToolsPanel">
        <i class="glyphicon glyphicon-fullscreen tools" ng-click="onFullScreenChart($event);"></i>
    </div>
</div>