/*  Media Queries */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .width100 {
        width: 100%
    }

    .dashboardTitle {
        font-size: 28px;
    }

    .pageTitle {
        font-size: 22px;
    }

    .pageHeader {
        font-size: 16px;
    }

    count-down {
        position: relative;
        top: 150px;
    }

    .container {
        overflow: hidden;
    }

    .titleName {
        font-size: 8px;
    }

    .minimizedPanelsHolder .video-item {
        margin-left: 1px;
        margin-right: 1px;
    }

    .minimizedPanelsHolder {
        height: 65px;
    }

    .minimizedPanelsHolder .panelTitle {
        height: 50px;
    }

    .dashboardTitle {
        height: 40px;
        line-height: 40px;
    }

    .leftToolsPanel, .centerToolsPanelIconContainer, .rightToolsPanel {
        height: 80px !important;
    }

    .overlay {
        overflow: auto;
        height: 340px;
    }

    .annotationContainer {
        top: 10px !important;
        left: 110px !important;
        font-size: 11px;
        width: 20% !important;
    }

    #annotationText {
        padding: 4px !important;
    }
    .annotationTextProcessingContainer{
        z-index: 9999;
        left: 5px !important;
        width: 90%;
        height: 100%;
        overflow: auto;
    }

}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .width100 {
        width: 100%
    }

    .dashboardTitle {
        font-size: 30px;
    }

    .pageTitle {
        font-size: 24px;
    }

    .pageHeader {
        font-size: 18px;
    }

    count-down {
        position: relative;
        top: 150px;
    }

    .container {
        overflow: hidden;
    }

    .titleName {
        font-size: 8px;
    }

    .minimizedPanelsHolder .video-item {
        margin-left: 1px;
        margin-right: 1px;
    }

    .minimizedPanelsHolder {
        height: 65px;
    }

    .minimizedPanelsHolder .panelTitle {
        height: 50px;
    }

    .dashboardTitle {
        height: 60px;
        line-height: 60px;
    }
    .leftToolsPanel, .centerToolsPanelIconContainer, .rightToolsPanel {
        height: 80px !important;
    }

}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .width100 {
        width: 100%
    }

    .dashboardTitle {
        font-size: 32px;
    }

    .pageTitle {
        font-size: 26px;
    }

    .pageHeader {
        font-size: 20px;
    }

    .titleName {
        font-size: 10px;
    }

    .minimizedPanelsHolder .video-item {
        margin-left: 1px;
        margin-right: 1px;
    }

    .minimizedPanelsHolder {
        height: 65px;
    }

    .minimizedPanelsHolder .panelTitle {
        height: 50px;
    }

    .dashboardTitle {
        height: 80px;
        line-height: 80px;
    }

}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .dashboardTitle {
        font-size: 34px;
    }

    .pageTitle {
        font-size: 28px;
    }

    .pageHeader {
        font-size: 22px;
    }
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}